vector<int> find(int arr[], int n , int x )
{
    // code here
    vector<int> ans(2, -1);
    int left = 0, right = n-1;
    int mid;
    while(left <= right)
    {
        mid = left + (right - left)/2;
        if(arr[mid] < x)
        {
            left = mid + 1;
        }
        else if(arr[mid] > x)
        {
            right = mid - 1;
        }
        else
        {
            if(mid > 0 && arr[mid-1] == arr[mid])
            {
                right = mid - 1;
            }
            else 
            {
                ans[0] = mid;
                break;
            }
        }
    }
    left = 0, right = n - 1;
    while(left <= right)
    {
        mid = left + (right - left)/2;
        if(arr[mid] < x)
        {
            left = mid + 1;
        }
        else if(arr[mid] > x)
        {
            right = mid - 1;
        }
        else 
        {
            if(mid < n-1 && arr[mid+1] == arr[mid])
            {
                left = mid + 1;
            }
            else 
            {
                ans[1] = mid;
                break;
            }
        }
    }
    return ans;
}