class Solution{
public:	
	int findKRotation(int arr[], int n) {
	    // code here
	    int left = 0, right = n-1;
	    while(left <= right)
	    {
	        if(left == right) return left;
	        int mid = left + (right - left)/2;
	        if(mid < right && arr[mid+1] < arr[mid])
	            return mid + 1;
	       else if(mid > left && arr[mid] < arr[mid-1])
	            return mid;
	       else if(arr[mid] > arr[right])
	            left = mid + 1;
	       else
	            right = mid - 1;
	    }
	    return 0;
	}
};