//O(N) - inner loop runs at mx 26 times

class Solution{
public:
    string chooseandswap(string a){
        // Code Here
        vector<int> index(26, -1);
        for(int i = 0; i < a.length(); i++)
        {
            if(index[a[i]-'a'] == -1)
            {
                index[a[i]-'a'] = i;
            }
        }
        char ch1;
        char ch2;
        bool flag = false;
        for(int i = 0; i < a.length(); i++)
        {
            for(int j = 0; j < a[i]-'a'; j++)
            {
                if(index[j] > index[a[i]-'a'])
                {
                    flag = true;
                    ch1 = a[i];
                    ch2 = 'a' + j;
                    break;
                }
            }
            if(flag)
                break;
        }

	//to avoid error if ch1 and ch2 have not been initialised
        if(!flag) return a;
        for(int i = 0; i < a.length(); i++)
        {
            if(a[i] == ch1)
            {
                a[i] = ch2;
            }
            else if(a[i] == ch2)
            {
                a[i] = ch1;
            }
        }
        return a;
    }
};
