//O(NlogN) time

class Solution{
    public:
    long long int sumArray(long long int a[], int n)
    {
        long long int sum = 0;
        for(int i = 0; i < n; i++)
        {
            sum += a[i];
        }
        return sum;
    }
    long long int maximizeSum(long long int a[], int n, int k)
    {
        // Your code goes here
        sort(a, a + n);
        int i;
        for(i = 0; i < n; i++)
        {
            if(k > 0 && a[i] < 0)
            {
                a[i] = -a[i];
                k--;
                continue;
            }
            break;
        }
        if(k == 0 || k%2 == 0)
            return sumArray(a, n);
        if(i == n)
            i--;
        if(k > 0 && abs(a[i]) > abs(a[i-1]))
            i--;
        a[i] = -a[i];
        return sumArray(a, n);
    }
};