class Solution
{
    public:
    //Function to evaluate a postfix expression.
    int evaluatePostfix(string S)
    {
        // Your code here
        stack<int> stack;
        for(int i = 0; i<  S.length(); i++)
        {
            if(S[i] >= '0' && S[i] <= '9')
            {
                stack.push(S[i]-'0');
            }
            else
            {
                int b = stack.top();
                stack.pop();
                int a = stack.top();
                stack.pop();
                int op = S[i];
                switch(op)
                {
                    case '+': stack.push(a+b);
                    break;
                    case '-': stack.push(a-b);
                    break;
                    case '*' : stack.push(a*b);
                    break;
                    case '/' : stack.push(a/b);
                    break;
                }
            }
        }
        return stack.top();
    }
};