class Solution
{
    public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
        stack<long long> stack;
        unordered_map<long long, long long> map;
        stack.push(arr[0]);
        for(int i = 1; i < n; i++)
        {
            while(!stack.empty() && stack.top() < arr[i])
            {
                map[stack.top()] = arr[i];
                stack.pop();
            }
            stack.push(arr[i]);
        }
        while(!stack.empty())
        {
            map[stack.top()] = -1;
            stack.pop();
        }
        vector<long long> ans;
        for(int i = 0; i < n; i++)
        {
            ans.push_back(map[arr[i]]);
        }
        return ans;
    }
};