class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    bool knows(vector<vector<int>> &M, int a, int b)
    {
        if(M[a][b] == 1) return true;
        return false;
    }
    int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here 
        int candidate = 0;
        for(int i = 1; i < n; i++)
        {
            if(knows(M, candidate, i))
            {
                candidate = i;
            }
        }
        for(int i = 0; i < n; i++)
        {
            if(i != candidate && (knows(M, candidate, i) || !knows(M, i, candidate)))
                return -1;
        }
        return candidate;
    }
};
