class Solution{
public:
    #define MOD 1000000007
    int nCr(int n, int r){
        // code here
        int dp[n+1][r+1];
        if(r > n) return 0;
        for(int i = 0; i <= n; i++)
        {
            for(int j = 0; j <= min(i, r); j++)
            {
                if(j == 0 || j == i)
                {
                    dp[i][j] = 1;
                }
                else
                {
                    dp[i][j] = (dp[i-1][j-1]%MOD + dp[i-1][j]%MOD)%MOD;
                }
            }
        }
        return dp[n][r]%MOD;
    }
};