class Solution{
public:
    int longestSubsequence(int N, int A[])
    {
        // code here
        vector<int> dp(N);
        for(int i = 0; i < N; i++)
        {
            dp[i] = 1;
        }
        for(int i = 1; i < N; i++)
        {
            for(int j = 0; j < i; j++)
            {
                if(abs(A[i]-A[j]) == 1 && dp[i] < dp[j]+1)
                {
                    dp[i] = dp[j] + 1;
                }
            }
        }
        int ans = 0;
        for(int i = 0; i < N; i++)
        {
            ans = max(ans, dp[i]);
        }
        return ans;
    }
};