class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int ans = 0;
        int min_price = 0, max_price = 0;
        for(int i = 0; i < prices.size(); i++)
        {
            if(prices[i] < prices[min_price])
            {
                min_price = i;
            }
            else if(prices[i] > prices[max_price])
            {
                max_price = i;
            }
            else if(max_price < min_price)
            {
                max_price = i;
            }
            //cout<<prices[min_price]<<" "<<prices[max_price]<<endl;
            if(min_price < max_price)
                ans = max(ans, prices[max_price]-prices[min_price]);
        }
        return ans;
    }
};