//O(N^2logN) time complexity

class Solution {
  public:
    vector<vector<int>> sortedMatrix(int N, vector<vector<int>> Mat) {
        // code here
        vector<vector<int>> ans(N, vector<int>(N));
        vector<int> temp;
        for(int i = 0; i < N; i++)
        {
            for(int j = 0; j < N; j++)
            {
                temp.push_back(Mat[i][j]);
            }
        }
        sort(temp.begin(), temp.end());
        for(int i = 0; i < N*N; i++)
        {
            ans[i/N][i%N] = temp[i];
        }
        return ans;
    }
};