//O(m + n) solution
class Solution{
public:
	int rowWithMax1s(vector<vector<int> > arr, int n, int m) {
	    // code here
	    int j, max_row_index = 0;
	    j = m - 1;
	    for(int i = 0; i < n; i++)
	    {
	        bool flag = false;
	        while(j >= 0 && arr[i][j] == 1)
	        {
	            j--;
	            flag = true;
	        }
	        if(flag)
	        {
	            max_row_index = i;
	        }
	    }
	    if(max_row_index == 0 && arr[0][m-1] == 0)
	        return -1;
	       return max_row_index;
	}
};