vector<int> Solution::spiralOrder(const vector<vector<int> > &A) {
    vector<int> res;
    int row1 = 0, row2 = A.size()-1, col1 = 0, col2 = A[0].size()-1;
    
    while(row1 <= row2 && col1 <= col2)
    {
        for(int i = col1; i <= col2; i++)
        {
            res.push_back(A[row1][i]);
        }
        row1++;
        if(row1 > row2)
            break;
        for(int j = row1; j <= row2; j++)
        {
            res.push_back(A[j][col2]);
        }
        col2--;
        if(col2 < col1)
            break;
        for(int i = col2; i >= col1; i--)
        {
            res.push_back(A[row2][i]);
        }
        row2--;
        if(row2 < row1)
            break;
        for(int j = row2; j >= row1; j--)
        {
            res.push_back(A[j][col1]);
        }
        col1++;
    }
    return res;
}
