class Solution
{
    public:
    //Function to return Breadth First Traversal of given graph.
	vector<int>bfsOfGraph(int V, vector<int> adj[])
	{
	    // Code here
	    vector<int> ans;
	    vector<bool> visited(V, false);
	    queue<int> q;
	    q.push(0);
	    visited[0] = true;
	    while(!q.empty())
	    {
	        int u = q.front();
	        q.pop();
	        ans.push_back(u);
	        for(int v : adj[u])
	        {
	            if(!visited[v])
	           {
	               q.push(v);
	               visited[v] = true;
	           }
	        }
	    }
	    return ans;
	}
};
