//recursive solution
class Solution
{
    public:
    //Function to return list containing elements of right view of binary tree.
    void preorder(Node* root, int level, int &max_level, vector<int> &ans)
    {
        if(root == NULL) 
            return;
        if(level > max_level)
        {
            ans.push_back(root -> data);
            max_level = level;
        }
        preorder(root -> right, level+1, max_level, ans);
        preorder(root -> left, level+1, max_level, ans);
    }
    vector<int> rightView(Node *root)
    {
       // Your Code here
       vector<int> ans;
       int max_level = 0;
       preorder(root, 1, max_level, ans);
       return ans;
    }
};

///////////////////////////////////////////////////////////////////////////
//iterative solution
