vector<vector<string> > Anagrams(vector<string>& string_list) 
{
    // Your Code Here
    map<map<char, int>,vector<string>> map;
    for(int i = 0; i < string_list.size(); i++)
    {
        map<char, int> temp;
        //vector<string> temp_list;
        for(int j = 0; j < string_list[i].length(); j++)
        {
            temp[string_list[i][j]]++;
        }
        if(map.find(temp) != map.end())
        {
            map[temp].push_back(string_list[i]);
        }
        else
        {
            vector<string> aux;
            aux.push_back(string_list[i]);
            map[temp] = aux;
        }
    }
    vector<vector<string>> ans;
    for(auto i : map)
    {
        ans.push_back(i.second);
    }
    return ans;
}